# confr

./: .dockerignore  .env  .gitignore  .gitlab-ci.yml  Dockerfile  Intive.ConfR.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
Intive.ConfR.API/: Dockerfile  Intive.ConfR.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Intive.ConfR.API/Controllers/: AppController.cs  BaseController.cs  CommentsController.cs  MetaController.cs  PhotosController.cs  ReservationsController.cs  RoomsController.cs
Intive.ConfR.API/Extensions/: FakeAuthenticationExtensions.cs  IServiceCollectionExtensions.cs
Intive.ConfR.API/Filters/: CustomExceptionFilter.cs  HangfireAuthorizationFilter.cs
Intive.ConfR.API/Logging/: ExceptionHandler.cs  LoggerInterface.cs  README.md  nlog.Development.config  nlog.Production.config  nlog.config
Intive.ConfR.API/Middlewares/: AccessTokenCheckerMiddleware.cs  KeyValidatorMiddleware.cs
Intive.ConfR.API/Properties/: launchSettings.json
Intive.ConfR.Application/: Intive.ConfR.Application.csproj
Intive.ConfR.Application.Tests/: Dockerfile  Intive.ConfR.Application.Tests.csproj
Intive.ConfR.Application.Tests/Infrastructure/: AutoMapperFactory.cs  CommandTestBase.cs  QueryTestFixture.cs
Intive.ConfR.Application.Tests/Rooms/Queries/: GetRoomDetailQueryHandlerTests.cs  GetRoomsListQueryHandlerTests.cs
Intive.ConfR.Application/Comments/Commands/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  CreateCommentCommandValidator.cs
Intive.ConfR.Application/Comments/Commands/DeleteComment/: DeleteCommentCommand.cs  DeleteCommentCommandHandler.cs  DeleteCommentCommandValidator.cs
Intive.ConfR.Application/Comments/Commands/UpdateComment/: UpdateCommentCommand.cs  UpdateCommentCommandHandler.cs  UpdateCommentCommandValidator.cs
Intive.ConfR.Application/Comments/Queries/GetComment/: GetCommentQuery.cs  GetCommentQueryHandler.cs  GetCommentQueryValidator.cs
Intive.ConfR.Application/Comments/Queries/GetCommentList/: GetCommentListQuery.cs  GetCommentListQueryHandler.cs  (+1 more)
Intive.ConfR.Application/Comments/Shared/: Utility.cs
Intive.ConfR.Application/Exceptions/: ConflictException.cs  ContainerNotFoundException.cs  DeleteFailureException.cs  ForbiddenException.cs  GraphApiException.cs  ImageNotFoundException.cs  InvalidFormatException.cs  NotFoundException.cs  RoomNotFoundException.cs  ValidationException.cs
Intive.ConfR.Application/Infrastructure/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Intive.ConfR.Application/Infrastructure/AutoMapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
Intive.ConfR.Application/Infrastructure/FluentValidator/: AttendeeValidator.cs  CustomValidator.cs  EmailAddressValidator.cs
Intive.ConfR.Application/Interfaces/: IAuthService.cs  ICommentService.cs  IConfrHubService.cs  INotificationService.cs  IPhotoService.cs  IReservationService.cs  IRoomService.cs  IRoomsDirectory.cs  IUserService.cs
Intive.ConfR.Application/Interfaces/AzureStorage/: IAzureStorageContainerService.cs  IAzureStorageImageService.cs  IImageProcessingService.cs  INameGenerator.cs  IStorageConnectionHelper.cs
Intive.ConfR.Application/Interfaces/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs
Intive.ConfR.Application/Notifications/Models/: Mail.cs  Message.cs
Intive.ConfR.Application/Photos/Models/: RoomPhotoDto.cs
Intive.ConfR.Common/: IDateTime.cs  Intive.ConfR.Common.csproj
Intive.ConfR.Domain/: CommentDTO.cs  Intive.ConfR.Domain.csproj  RoomDTO.cs
Intive.ConfR.Domain/Entities/: Attendee.cs  Comment.cs  DateTimeTimeZone.cs  GraphDetailedRoom.cs  GraphEmailAddress.cs  GraphListResponse.cs  GraphReservation.cs  GraphUser.cs  ItemBody.cs  Location.cs  Organizer.cs  PhotoUrl.cs  Reservation.cs  ReservationRequest.cs  ResponseStatus.cs  Room.cs  RoomPhoto.cs  Schedule.cs  ScheduleRequest.cs
Intive.ConfR.Domain/Exceptions/: EMailAddressInvalidException.cs
Intive.ConfR.Domain/Infrastructure/: ValueObject.cs
Intive.ConfR.Domain/ValueObjects/: EMailAddress.cs
Intive.ConfR.Infrastructure/: AuthService.cs  CommentService.cs  EmailService.cs  Intive.ConfR.Infrastructure.csproj  MachineDateTime.cs  MicrosoftGraphRoomsApi.cs  MockRoomService.cs  NotificationService.cs  PhotoService.cs  ReservationService.cs  RoomService.cs  UserService.cs
Intive.ConfR.Infrastructure/ApiClient/: ErrorInformations.cs  GraphApiBaseRequest.cs  GraphApiDeleteRequest.cs  GraphApiGetRequest.cs  GraphApiPatchRequest.cs  GraphApiPostRequest.cs  GraphError.cs  MicrosoftGraphApiClient.cs
Intive.ConfR.Infrastructure/AzureStorage/: AzureStorageContainerService.cs  AzureStorageImageService.cs
Intive.ConfR.Infrastructure/AzureStorage/Helpers/: AcceptedExtensions.cs  ImageProcessingService.cs  NameGenerator.cs  StorageConnectionHelper.cs  StorageConnectionString.cs  ThumbnailDimensions.cs
Intive.ConfR.Infrastructure/Hubs/: ConfrHub.cs  ConfrHubService.cs
Intive.ConfR.IntegrationTests/: Intive.ConfR.IntegrationTests.csproj  ReservationsIntegrationTests.cs
Intive.ConfR.IntegrationTests/Properties/: launchSettings.json
Intive.ConfR.Persistence/: ConfRContext.cs  ConfrInitializer.cs  Intive.ConfR.Persistence.csproj
Intive.ConfR.Persistence/Configurations/: CommentConfiguration.cs  PhotoConfiguration.cs
Intive.ConfR.Persistence/Migrations/: 20190429224614_Initial Migration.Designer.cs  20190429224614_Initial Migration.cs  20190509002358_AddComments.Designer.cs  20190509002358_AddComments.cs  20190511114144_CommentsRoom.Designer.cs  20190511114144_CommentsRoom.cs  20190522120938_CommentsWithUser.Designer.cs  20190522120938_CommentsWithUser.cs  20190528134222_CommentUserId.Designer.cs  20190528134222_CommentUserId.cs  ConfRContextModelSnapshot.cs
Intive.ConfR.Persistence/Repositories/: CommentRepository.cs  ICommentRepository.cs  IPhotoRepository.cs  PhotoRepository.cs
Intive.ConfR.Persistence/Repositories/Exceptions/: CommentNotFoundException.cs
(+88 files in other folders)
